* { margin: 0; padding: 0; font-family: "Trebuchet MS", Helvetica; font-size: 15px; color: #333;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body { background: #656565; }
p { margin-bottom: 10px; }
a { text-decoration: none; color: #333; }
h1 a { color:#88B40B; height: 105px; height: 104px; display: block; font-size: 70px; }
h1 span { color: inherit; font-size: inherit; }
h2 { font-size: 25px; margin-bottom: 15px; }
table { width: 100%; margin-bottom: 20px; }
table th, table td { padding: 8px; border-top: solid 1px #DDD; }
table th { font-weight: bold; color: #2A2A2A; background: #DDD; }
form div label { display: block; margin-bottom: 10px; font-size: inherit;   }
form div { margin-bottom: 15px; font-size: 18px;}
input, textarea, select { width: 100%; padding: 7px; font-size: 18px;  border: 2px solid #88b40b; 
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          border-radius: 4px;
}
select { padding: 5px 5px 5px 5px; background: #FFF; }
select option { color: inherit; padding: 0 4px 4px 4px; }

.submit input { width: auto; background: #88b40b; color: #FFF;  }

#Search input { font-size: inherit;  vertical-align: middle; font-weight: inherit; border: 1px solid #A0D024; color: #888; }

button { font-weight: inherit; font-size: inherit; color: #FFF; vertical-align: middle; background-color: #ACDA2F; border: 1px solid #A0D024;
		  -webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
				  border-radius: 4px;
}

#HeaderWrapper { background: #3A3A3A; }
#Header { padding: 53px 0 20px 0; }
#MainBody { overflow: hidden; padding-top: 45px; margin-bottom: 50px;   }
#Content { overflow: hidden; padding: 20px; background: #FFF;   -webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
				  border-radius: 4px;}

.widthWrapper { width: 900px; margin: 0 auto; }

#Navigation { overflow: hidden; margin-bottom: 15px; }
#Navigation a { color: #FFF; }
#Navigation ul { list-style: none; float: right; }
#Navigation ul li { float: left; margin-left: 20px;  }

#Search { background: #88B40B; font-weight: bold; overflow: hidden; z-index: 1; position: relative;
          -webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
				  border-radius: 4px;
}

#Search div { padding: 12px 11px; float: left; width: 20%; font-size: 20px;}
#Search input { margin-right: 1%; width: 100%;  padding: 5px 10px; }
#Search button { width: 100%; text-transform: uppercase; padding: 4px 0;   }
#Search .searchInput { width: 80%; padding-right: 0; }

.itemDescription { line-height: 26px; }
.quoteBlock { width: 250px; font-size: 20px; border: dashed 3px #88B40B; float: right; padding: 15px;
          -webkit-border-radius: 4px;
			 -moz-border-radius: 4px;
				  border-radius: 4px;
}

.quoteBlock span { font-size: 40px; font-weight: bold; float: left; margin-top: -8px; display: block; width: 12%; }
.quoteBlock div { float: left; font-size: inherit; width: 88%;}